<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Kontakt meg på</h1>
     <p>kontakt infromasjonen om meg er</p>
     <p>telefon nummer</p>
        <p>40390707</p>
        <p> Adressen kommmer etterhvert</p>
        <p>ahmedjangoow@gmail.com</p
 <br>
<form class="" ahmedjangoow@gmail.cmo" method="post">
  <label>Ditt navn</label>
  <input type="text" name="Navneditt" value=""><br>
  <label>Din email adresse</label>
  <input type="email" name="DinEmail" value=""><br>
  <label>Din Beskjed</label><br>
  <textarea name="name" rows="10" cols="30"></textarea>
  <input type="submit" name="">
 </form>
</body>
</html>
</html>
